spring:
  datasource:
    url: jdbc:mysql://route.mnmcloud.cn:8330/mydefault?characterEncoding=utf-8&useSSL=false
    username: root
    password: 123456
    driver-class-name: com.mysql.jdbc.Driver

mybatis:
  mapperLocations: classpath:com/mtel/scheduler/mapper/*.xml
  typeAliasesPackage: com.mtel.scheduler.entity
server:
  port: 9065